{
    "version": 2,
    "builds": [
      {
        "src": "wellbeing/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxDuration": 60
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "wellbeing/wsgi.py"
      }
    ]
  }
  